<mvc:View controllerName="todolistui.controller.Home"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:ui="sap.ui.table"
    xmlns:core="sap.ui.core">
    <Page id="page" title="{i18n>title}">

        <!-- <ui:Table rows="{path: '/Activity' , parameters: {$expand:'DETAILS'}}" >
            <ui:columns>
                <ui:Column >
						<Label text="Nome Attività" />
						<ui:template>
							<Text text="{NAME}" wrapping="false" />
						</ui:template>
                </ui:Column>
                <ui:Column >
					<Label text="Completata" />
						<ui:template>
							<Text text="{DONE}" wrapping="false" />
						</ui:template>
                </ui:Column>
                <ui:Column >
					<Label text="In carico a" />
						<ui:template>
							<Text text="{OWNER}" wrapping="false" />
						</ui:template>
                </ui:Column>
                <ui:Column >
					<Label text="Data inizio" />
						<ui:template>
							<Text text="{START_TS}" wrapping="false" />
						</ui:template>
                </ui:Column>
                <ui:Column >
					<Label text="Data fine" />
						<ui:template>
							<Text text="{END_TS}" wrapping="false" />
						</ui:template>
                </ui:Column>
            </ui:columns>
        </ui:Table> -->


        <!-- <Table id="activityTable" mode="MultiSelect" items="{path: '/Activity'}"> -->
        <Table id="activityTable" mode="MultiSelect" items="{path: '/Activity', parameters:{'$expand':'OWNER'}}">

				<headerToolbar>
					<OverflowToolbar>
						<ToolbarSpacer />
                        <Button id="createButton" text="Crea" type="Transparent" press="onCreate('create_activity')" visible="{home>/displayMode}" />
						<Button id="editButton" text="Modifica" type="Transparent" press="onEdit" visible="{home>/displayMode}" />
						<Button id="deleteButton" text="Elimina" type="Transparent" press="onDelete" visible="{home>/displayMode}" />
						<Button id="saveButton" text="Salva" type="Transparent" press="onSave" visible="{home>/editMode}" />
						<Button id="cancelButton" text="Annulla" type="Transparent" press="onCancel" visible="{home>/editMode}" />
					</OverflowToolbar>
				</headerToolbar>


            <columns>
                <Column >
                    <Text text="Nome Attività"></Text>
                </Column>
                <Column >
                    <Text text="Completata"></Text>
                </Column>
                <Column >
                    <Text text="In carico a"></Text>
                </Column>
                <Column >
                    <Text text="Data Inizio"></Text>
                </Column>
                <Column >
                    <Text text="Data Fine"></Text>
                </Column>
            </columns>

            <items>
             <ColumnListItem type="Navigation" press="onNavToDetail">   
                <cells>
                <Input value="{NAME}" editable="{home>/editMode}"></Input>
                <!-- <Input value="{DONE}" editable="{home>/editMode}"></Input> -->
                <CheckBox selected="{DONE}" editable="{home>/editMode}"></CheckBox>
                <!-- <Input value="{OWNER}" editable="{home>/editMode}"></Input> -->
                <Select selectedKey="{OWNER_ID}" items="{path: '/Owner', templateShareable: false}" forceSelection="false" editable="{home>/editMode}">
                    <core:Item
                        key="{ID}"
                        text="{LAST_NAME}"
                    />              
                </Select>
                <!-- <Input value="{START_TS}" editable="{home>/editMode}"></Input> -->
                <!-- <Input value="{END_TS}" editable="{home>/editMode}"></Input> -->
                <DateTimePicker value="{path:'START_TS', type:'sap.ui.model.odata.type.DateTimeOffset'}" editable="{home>/editMode}"></DateTimePicker>
                <DateTimePicker value="{path:'END_TS', type:'sap.ui.model.odata.type.DateTimeOffset'}" editable="{home>/editMode}"></DateTimePicker>
                </cells>
             </ColumnListItem>
            </items>
        </Table>

    </Page>
</mvc:View>
